spring.application.name=migration-junit4-junit5

#settings for pizzeria_db:
spring.datasource.url=jdbc:mysql://localhost:3306/pizzeria_db
spring.datasource.username=root
spring.datasource.password=11111111

# hibernate settings:
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true

server.port=8091

